avengers css/public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
   <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">  
  </head>
  <body>
    <div class="main-content">
      <div class="avengers">
        <div class="avengers__circle"></div>
        <div class="avengers__left"></div>
        <div class="avengers__arrow"></div>
        <div class="avengers__right"></div>
      </div>
  </body>
</html>

avengers css/dev/pug/index.pug
doctype html
html(lang='es')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0')
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.css")
    body
        .main-content
            .avengers
                .avengers__circle
                .avengers__left
                .avengers__arrow
                .avengers__right
       
      
